; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "XPS3"
!define PRODUCT_VERSION "3.1.0"
!define PRODUCT_PUBLISHER "Endix Development"
!define PRODUCT_WEB_SITE "https://endev.at/projects/XPS"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\XPS3.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "XPS1\content\xamppPS.ico"
!define MUI_UNICON "XPS1\content\xamppPS.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "LICENSE"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\XPS3.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "XPS_Setup.exe"
InstallDir "$PROGRAMFILES\Endix Development\XPS3"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "Hauptgruppe" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "XPS3\XPS3\bin\Release\MetroSet UI.dll"
  File "XPS3\XPS3\bin\Release\System.Data.SQLite.dll"
  File "XPS3\XPS3\bin\Release\System.Data.SQLite.dll.config"
  File "XPS3\XPS3\bin\Release\System.Data.SQLite.xml"
  SetOutPath "$INSTDIR\x64"
  File "XPS3\XPS3\bin\Release\x64\SQLite.Interop.dll"
  File "XPS3\XPS3\bin\Release\x64\sqlite3.dll"
  SetOutPath "$INSTDIR\x86"
  File "XPS3\XPS3\bin\Release\x86\SQLite.Interop.dll"
  File "XPS3\XPS3\bin\Release\x86\sqlite3.dll"
  SetOutPath "$INSTDIR"
  File "XPS3\XPS3\bin\Release\XPS3.exe"
  CreateDirectory "$SMPROGRAMS\XPS3"
  CreateShortCut "$SMPROGRAMS\XPS3\XPS3.lnk" "$INSTDIR\XPS3.exe"
  CreateShortCut "$DESKTOP\XPS3.lnk" "$INSTDIR\XPS3.exe"
  File "XPS3\XPS3\bin\Release\XPS3.exe.config"
  File "XPS3\XPS3\bin\Release\XPS3.pdb"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\XPS3\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\XPS3\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\XPS3.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\XPS3.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) wurde erfolgreich deinstalliert."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Möchten Sie $(^Name) und alle seinen Komponenten deinstallieren?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\XPS3.pdb"
  Delete "$INSTDIR\XPS3.exe.config"
  Delete "$INSTDIR\XPS3.exe"
  Delete "$INSTDIR\x86\sqlite3.dll"
  Delete "$INSTDIR\x86\SQLite.Interop.dll"
  Delete "$INSTDIR\x64\sqlite3.dll"
  Delete "$INSTDIR\x64\SQLite.Interop.dll"
  Delete "$INSTDIR\System.Data.SQLite.xml"
  Delete "$INSTDIR\System.Data.SQLite.dll.config"
  Delete "$INSTDIR\System.Data.SQLite.dll"
  Delete "$INSTDIR\MetroSet UI.dll"

  Delete "$SMPROGRAMS\XPS3\Uninstall.lnk"
  Delete "$SMPROGRAMS\XPS3\Website.lnk"
  Delete "$DESKTOP\XPS3.lnk"
  Delete "$SMPROGRAMS\XPS3\XPS3.lnk"

  RMDir "$SMPROGRAMS\XPS3"
  RMDir "$INSTDIR\x86"
  RMDir "$INSTDIR\x64"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd